html, body {
    margin: 0 !important;
    padding: 0 !important;
    background: #e7e7e7;
    width: 100%;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
}

h1, h2, h3, h4 { margin: 0; padding: 0;}


/* Overlay */
#overlay{
    z-index: 5;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(300,300,300, 0.9)
}

.trump-prompt{
    position: relative;
    padding: 20px;
    margin: 100px auto 0 auto;
    width: 500px;
    text-align: center;
}

.trump-prompt h1{
    font-size: 3em;
    text-align: center;
    font-weight: normal;
    font-family: 'Covered By Your Grace',Arial, cursive;
}

.trump-prompt a{
    display: block;
    clear: both;
    padding: 30px 0;
    color: #2f2f2f;
    font-size: 1.2em;
}

#first-five-cards{
    position: relative;
    width: 400px;
    margin: 20px 70px;
}

.trump-select-box{
    position: relative;
    display: inline-block;
    margin-top: 20px;
    width: 90px;
    color: #2f2f2f;
    background: #e7e7e7;
    border-bottom: 1px solid #2f2f2f;
    font-size: 1.4em;
    font-weight: normal;
    font-family: 'Covered By Your Grace',Arial, cursive;
    padding: 10px 0;
}

.trump-select-box:hover{
    border-bottom: 2px solid red ;
    cursor: pointer;
}

/* Game Over -Overlay */



/* Structure */
#game-wrapper{
    position: relative;
    box-sizing: border-box;
    width: 1000px;
    margin: 0 auto;
    background: #e7e7e7;
}

#score-space{
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 10px 10px;
    border-bottom: 1px solid #c4c4c4;
    /*font-family: 'Shadows Into Light', Arial, cursive;*/
    font-family: 'Covered By Your Grace', cursive;
}

#north-player{
    position: relative;
    box-sizing: border-box;
    margin: 20px auto;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border: 4px solid #757575;
    overflow: hidden;
}


#west-player{
    position: relative;
    box-sizing: border-box;
    margin: 50px 40px 0 40px;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border: 4px solid #757575;
    overflow: hidden;
    float: left;
}

#east-player{
    position: relative;
    box-sizing: border-box;
    margin: 50px 40px 0 40px;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border: 4px solid #757575;
    overflow: hidden;
    float: right;
}


#board{
    position: relative;
    box-sizing: border-box;
    margin: 0px 40px;
    width: 600px;
    height: 260px;
    float: left;
}

.board-card{
    box-sizing: border-box;
    position: absolute;
    width: 120px;
    height: 182px;
    z-index: 2;
}

#north-card{
    position: absolute;
    left:240px;
    top: 0px;
    animation: spin-in-top 0.3s ease-out;
    -webkit-animation: spin-in-top 0.3s ease-out;
}

#south-card{
    position: absolute;
    left:240px;
    top: 60px;
    animation: spin-in-bottom 0.3s ease-out;
    -webkit-animation: spin-in-bottom 0.3s ease-out;
}

#east-card{
    transform: rotate(90deg);
    position: absolute;
    right: 190px;
    top: 30px;
    animation: slide-in-right 0.5s ease-out;
    -webkit-animation: slide-in-right 0.5s ease-out;
}

#west-card{
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
    position: absolute;
    left: 190px;
    top: 30px;
    animation: slide-in-left 0.5s ease-out;
    -webkit-animation: slide-in-left 0.5s ease-out;
}



.player-turn-indicator{
    border-radius: 60px;
    border: 4px solid #21ad5f !important;
}

.card-space{
    box-sizing: border-box;
    width: 100%;
    padding: 10px 80px 10px 80px;
    clear: both;
    min-height: 260px;
}

/* Elements */
.card{
    box-sizing: border-box;
    position: relative;
    width: 60px;
    height: 182px;
    float: left;
}

.card-image{
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 120px;
    height: 180px;
    top: 0;
    left: 0;
}

.card-image-overlay{

    position: relative;
}

.card-image-overlay:after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    width: 120px;
    background: red;
    opacity: 0.4;
}


.playable:hover .card-image{
    z-index: 20;
    border-bottom: 3px solid #ffaf0f;
}

/* Text styling */

.trump-title{
    font-size: 2em;
    line-height: 30px;
    color: #3d3d3d;
}

.books-score{
    margin: 0;
    padding: 0 10px;
    font-size: 1.2em;
    line-height: 30px;
    float: right;
    color: #3d3d3d;
}

.books-score > span {
    font-size: 1.8em;
    color: #1ab999;
    position: relative;
    top: 2px;
    padding: 0 10px;
    display: inline-block;
}

#my-books{
    animation: numIncrement 1s ease-out;
    -webkit-animation: numIncrement 1s ease-out;
}

#opponents-books{
    animation: numIncrement 1s ease-out;
    -webkit-animation: numIncrement 1s ease-out;
}

.rules-notice{
    width: 800px;
    margin: 20px auto;
    text-align: center;
    font-size: 3em;
    font-weight: normal;
}


/* Modifiers */
.fit-circle { width: 100%; height: 100%;}
.clear-fix{clear:both;}
.box{
    position: relative;
    float: left;
    width: 25%;
    height: 200px;
}
.green{background: greenyellow !important;}
.blue{background: blue !important;}
.yellow{background: yellow !important;}
.grey{background: grey !important;}
.hide-me{display:none;}



/*test animations*/
@keyframes slide-in-left{
    from{opacity:0.5; left: 0px; transform: rotate(-60deg);}
    to{opacity:1; left: 190px; transform: rotate(-90deg)}
  }

@-webkit-keyframes slide-in-left{
    from{opacity:0.5; left: 0px; transform: rotate(-60deg);}
    to{opacity:1; left: 190px; transform: rotate(-90deg)}
}

@keyframes slide-in-right{
    from{opacity:0.5; right: 100px; transform: rotate(120deg);}
    to{opacity:1; right: 190px; transform: rotate(90deg);}
}

@-webkit-keyframes slide-in-right{
    from{opacity:0.5; right: 100px; transform: rotate(120deg);}
    to{opacity:1; right: 190px; transform: rotate(90deg);}
}


@keyframes spin-in-bottom{
    from{opacity:0.5; top: 80px; transform: rotate(20deg); }
    to{opacity:1; top: 60px; transform: rotate(0deg);}
}


@-webkit-keyframes spin-in-bottom{
    from{opacity:0.5; top: 80px; transform: rotate(20deg); }
    to{opacity:1; top: 60px; transform: rotate(0deg);}
}

@keyframes spin-in-top{
    from{opacity:0.5; top: -20px; transform: rotate(-20deg); }
    to{opacity:1; top: 0px; transform: rotate(0deg);}
}
@-webkit-keyframes spin-in-top{
    from{opacity:0.5; top: -20px; transform: rotate(-20deg); }
    to{opacity:1; top: 0px; transform: rotate(0deg);}
}


@keyframes numIncrement{
    0%{color:red ; top: 20px;}
    50%{color:red ; top:-10px;}
    100%{color:#1ab999 ; top: 2px;}
}

@-webkit-keyframes numIncrement{
    0%{color:red ; top: 20px;}
    50%{color:red ; top:-10px;}
    100%{color:#1ab999 ; top: 2px;}
}

/*position: relative;*/
/*top: 2px;*/
/*padding: 0 10px;*/