<!DOCTYPE html>
<html>
<head>
	<title>Trump: 7hands</title>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/trump.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/trumptestcode.js"></script>
</head>

<body>

<!--<div id="overlay" style="display:none">-->
<div id="overlay">
    <div id="trump-picker" class="trump-prompt">
        <h1>Pick trump</h1>
        <div id="first-five-cards"> </div>

        <div class="clear-fix"></div>

        <div id="spades" class="trump-select-box">Spades</div>
        <div id="hearts" class="trump-select-box">Hearts</div>
        <div id="clubs" class="trump-select-box">Clubs</div>
        <div id="diamonds" class="trump-select-box">Diamonds</div>

        <a href="trumprules.html"> I need to learn the rules </a>

    </div>

    <div id="trump-gameover" class="trump-prompt" style="display:none;">
        <h1 id="game-result">You won</h1>
        <h2>Thanks for playing.</h2>
    </div>

</div>



<div id="game-wrapper">
	<div id="score-space">
       <span class="trump-title">trump = </span>
	   <h4 class="books-score">My Books: <span id="my-books">0</span></h4>
	   <h4 class="books-score">Opponents' Books: <span id="opponents-books">0</span></h4>
	</div>

    <div id="north-player"><img class="fit-circle" src="img/matt.png"/></div>

    <div id="west-player"><img class="fit-circle" src="img/bhaggie.png"/></div>

    <div id="board">
    </div>

    <div id="east-player"><img class="fit-circle" src="img/bushhead.png"/></div>

    <div id="south-player-hand" class="card-space">
        <div class="clear-fix"></div>
    </div>

<!--
    <div id="east-player-hand" class="card-space">
        <h5>BushheadHAND</h5>
        <div class="clear-fix"></div>
    </div>

    <div id="north-player-hand" class="card-space">
        <h5>MattHAND</h5>
        <div class="clear-fix"></div>
    </div>

    <div id="west-player-hand" class="card-space">
        <h5>BhaggieHAND</h5>
        <div class="clear-fix"></div>
    </div>
-->

</div>




<script type="text/javascript" src="js/trumpDisplay.js"></script>-->
</body>
</html>