<!DOCTYPE html>
<html>
<head>
    <title>Trump: Rules</title>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/trump.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/trumptestcode.js"></script>
</head>
</head>
<body>

<p class="rules-notice">
    The Rules are on the way. Please be patient as we develop this game in our spare time.
    <br />
    Please direct all feedback to <a href="http://www.hotpeppasauce.net">www.hotpeppasauce.net</a>.
</p>

</body>
</html>